{
  "name": "i18n-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i18n": "tsx watch src/cli.ts scan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@vue/compiler-dom": "^3.5.25",
    "@vue/compiler-sfc": "^3.3.4",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "tsx": "^4.21.0"
  }
}
